<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700;800&family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body class="container">
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">CAMPING PASSES</a></li>
                <li><a href="#">CHECKOUT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class ='banner-text'>
                <h1>RVing Life</h1>
                <p>Tips, tricks, and hacks that will make life easier on the road.</p>
                <h3 class="button"><a href="#">Book a Site</a></h3>
            </div>
        </section>
        <!--End of Banner-->
        <section class="blog">
            <h2>Resources & Guides</h2>
            <section>
                <h3>10 Must See Camping Destnations</h3>
                <div class="text-img-flex">
                    <img src="img/mountains.jpg" alt="mountains">
                    <div class="right-p">
                        <p>With so many places to see in our beautiful country, sometimes it’s hard to decide where to begin. For a little inspiration, check out these 10 must-see RV/camping destinations recommended by fellow adventurers coast-to-coast.</p>
                        <p>Jasper National Park, Alberta. Also known as ‘the gentle giant of the Rockies’, Jasper National Park is one of Canada’s largest parks. Popular among wildlife enthusiasts, Jasper offers nearly 1000km […]</p>
                    </div>  
                </div>
                <div class="blog-footer">
                    <ul>
                        <li class="bold">By</li>
                        <li>Saundra Simons</li>
                        <li class="bold">Posted</li>
                        <li>November 2, 2022</li>
                        <li><img src="img/thumb-icon.png" alt="like-button"></li>
                    </ul>
                </div>  
            </section>
            <section>
                <h3>How Much Does it Cost to Rent an RV?</h3>
                <div class="text-img-flex">
                    <div class="left-p">
                        <p>Finding a good deal on an RV rental is easier than ever with peer-to-peer platforms like Outdoorsy. Having so many options means finding the perfect RV for your trip and your budget.</p>
                        <p>RV rental prices will depend on a variety of factors, the two most important being the type and age of the RV. For example, you can expect to pay a lot more per night for a large 2019 Class A motorhome than you would for a 2010 teardrop camper. […] </p>
                    </div>
                    <img src="img/camper-in-forest.jpg" alt="camper">
                </div>
                <div class="blog-footer">
                    <ul>
                        <li class="bold">By</li>
                        <li>Doug Franklyn</li>
                        <li class="bold">Posted</li>
                        <li>October 26, 2022</li>
                        <li><img src="img/thumb-icon.png" alt="like-button"></li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>How to Pack Perfectly for Your First RV Trip </h3>
                <div class="text-img-flex">
                    <img src="img/packing-camper.jpg" alt="packing camper">
                    <div class="right-p">
                        <p>We’ve all traveled. We’ve all stayed in hotels. We’ve all been delayed by a flight or a train running late. We’ve all forgotten packing essentials we need when we head out of town. We’re used to packing the essentials, yet still managing to forget something important.</p>
                        <p>To make sure your experience goes as smoothly as possible, you’ll need to be prepared with everything you need. Here are a few […]</p>
                    </div>
                </div>
                <div class="blog-footer">
                    <ul>
                        <li class="bold">By</li>
                        <li>Staci Rowe</li>
                        <li class="bold">Posted</li>
                        <li>October 18, 2022</li>
                        <li><img src="img/thumb-icon.png" alt="like-button"></li>
                    </ul>
                </div>
            </section>
        </section>
        <!-- End of BLOGS-->
    </main>
    <footer>
        <h2>RVing Life</h2>
        <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">RV FAQs</a></li>
            <li><a href="#">RV Sites</a></li>
        </ul>
        <ul>
            <li><a href="#">RV Stories</a></li>
            <li><a href="#">RV Rentals</a></li>
            <li><a href="#">Plan a Trip</a></li>
        </ul>
        <div>
            <p>© Copyright 2022. All rights reserved.</p>
            <p>For educational purposes only.</p>
        </div>
    </footer>
    
</body>
</html>